.root{
    display: grid;
    grid-template-columns: auto auto auto;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product{
    background-color: #eee;
    margin: 10px;
    padding: 10px;
}
.name{
    cursor: pointer;
}
.btn{
    background-color: rgb(240, 107, 107);
    border: none;
    font-size: large;
    color: white;
    padding: 3px 8px;
    margin: 3px;
    cursor: pointer;
}
.modify{
    width: 100px;
    background-color: rgb(240, 107, 107);
    color: white;
    display: flex;
    justify-content: space-between;
}
.units{
    padding: 3px 8px;
    margin: 3px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    cursor: pointer;
}
.noProducts{
    display: flex;
    justify-content: center;
    width: 100%;
}
.lower{
    display: grid;
    grid-template-columns: 80% 20%;
}
.buy{
    height: 40px;
    margin: 10px 5px;
    background-color: #ffb80c;
    border: none;
    color: black;
    font-weight: 900;
    cursor: pointer;
}
@media(max-width: 666px) {
    .root{
        grid-template-columns: auto;
    }
    .lower{
        grid-template-columns: auto;
    }
}